"959"	"fBaseRunMultiplier"			2.0000	
"960"	"fAthleticsRunBonus"			0.2500	
"999"	"fUnarmoredBase1"			0.1000	
"1000"	"fUnarmoredBase2"			0.1000	
"1002"	"fBlockStillBonus"			1.2500	
"1003"	"fDamageStrengthBase"			0.5000	
"1004"	"fDamageStrengthMult"			0.1000	
"1005"	"fSwingBlockBase"			1.0000	
"1006"	"fSwingBlockMult"			1.0000	
"1007"	"fFatigueBase"			1.2500	
"1008"	"fFatigueMult"			0.5000	
"1009"	"fFatigueReturnBase"			10.0000	
"1010"	"fFatigueReturnMult"			0.0000	
"1011"	"fEndFatigueMult"			0.0400	
"1012"	"fFatigueAttackBase"			7.0000	
"1013"	"fFatigueAttackMult"			0.1000	
"1014"	"fWeaponFatigueMult"			0.2500	
"1015"	"fFatigueBlockBase"			20.0000	
"1016"	"fFatigueBlockMult"			0.0000	
"1017"	"fWeaponFatigueBlockMult"			1.0000	
"1018"	"fFatigueRunBase"			8.0000	
"1019"	"fFatigueRunMult"			0.0000	
"1020"	"fFatigueJumpBase"			0.0000	
"1021"	"fFatigueJumpMult"			0.0000	
"1022"	"fFatigueSwimWalkBase"			12.0000	
"1023"	"fFatigueSwimRunBase"			22.0000	
"1024"	"fFatigueSwimWalkMult"			0.0000	
"1025"	"fFatigueSwimRunMult"			0.0000	
"1026"	"fFatigueSneakBase"			1.5000	
"1027"	"fFatigueSneakMult"			1.5000	
"1028"	"fMinHandToHandMult"			0.1000	
"1029"	"fMaxHandToHandMult"			0.5000	
"1030"	"fHandtoHandHealthPer"			0.1000	
"1032"	"fCombatKODamageMult"			1.5000	
"1033"	"fCombatCriticalStrikeMult"			4.0000	
"1034"	"iBlockMinChance"		0		
"1035"	"iBlockMaxChance"		100		
"1040"	"fFatigueSpellBase"			1.0000	
"1041"	"fFatigueSpellMult"			0.1000	
"1042"	"fFatigueSpellCostMult"			0.0000	
"1059"	"fNPCbaseMagickaMult"			3.0000	
"1081"	"fEncumbranceStrMult"			5.0000	
"1085"	"fMagicItemRechargePerSecond"			0.0000	
"1110"	"fWeaponDamageMult"			0.1000	
"1115"	"fCombatArmorMinMult"			0.2500	
"1116"	"fHandToHandReach"			1.0000	
"1120"	"fProjectileMinSpeed"			800.0000	
"1121"	"fProjectileMaxSpeed"			4000.0000	
"1122"	"fThrownWeaponMinSpeed"			1000.0000	
"1123"	"fThrownWeaponMaxSpeed"			1500.0000	
"1124"	"fTargetSpellMaxSpeed"			2000.0000	
"1125"	"fProjectileThrownStoreChance"			50.0000	
"1167"	"iAlarmAttack"		50		
"1170"	"iAlarmTresspass"		5		
"1176"	"iCrimeTresspass"		5		
"1187"	"fFightStealing"			50.0000	
"1189"	"iFightTrespass"		25		
"1201"	"fSneakViewMult"			2.0000	
"1205"	"fCombatDistance"			100.0000	
"1206"	"fCombatAngleXY"			40.0000	
"1207"	"fCombatAngleZ"			40.0000	
"1212"	"fCombatBlockLeftAngle"			-90.0000	
"1213"	"fCombatBlockRightAngle"			30.0000	
"1214"	"fCombatDelayCreature"			0.1000	
"1215"	"fCombatDelayNPC"			0.1000	
"1217"	"fAIMeleeWeaponMult"			300.0000	
"1218"	"fAIRangeMeleeWeaponMult"			300.0000	
"1220"	"fAIRangeMagicSpellMult"			300.0000	
"1223"	"fAIFleeHealthMult"			45.0000	
"1224"	"fAIFleeFleeMult"			1.5000	
"1237"	"fDifficultyMult"			10.0000	
"1320"	"sEffectWeaknessToNormalWeapons"	"Weakness to Weapons"			
"1382"	"sEffectResistNormalWeapons"	"Resist Weapons"			
